{
  "name": "central-homes-leads",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.2.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.5",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "typescript": "^5.9.3"
  }
}

